# reactive-cuisine-javaday-ua

./: .gitignore  pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/me/escoffier/demo/bank/gateway/: GatewayVerticle.java  Main.java
gateway-demo/src/main/java/me/escoffier/demo/bank/gateway/helpers/: Services.java
gateway-demo/src/main/java/reactivekitchen/bank/gateway/: GatewayVerticle.java  Main.java
gateway-demo/src/main/java/reactivekitchen/bank/gateway/helpers/: Services.java
gateway-demo/src/main/kotlin/com/julienviet/demo/bank/gateway/: GatewayVerticle.kt
gateway-demo/src/main/kotlin/reactivekitchen/bank/gateway/: GatewayRevisitVerticle.kt
iot-gateway/: pom.xml
iot-gateway/src/main/java/me/escoffier/demo/iot/: DataProcessorVerticle.java  IOTGateway.java  Main.java  Sensor.java  WebVerticle.java
iot-gateway/src/main/java/reactivekitchen/iot/: DataProcessorVerticle.java  IOTGateway.java  Main.java  Sensor.java  WebVerticle.java
legacy-services/: pom.xml
legacy-services/src/main/java/me/escoffier/demo/bank/: Main.java
legacy-services/src/main/java/me/escoffier/demo/bank/balance/: BalanceVerticle.java
legacy-services/src/main/java/me/escoffier/demo/bank/customer/: Customer.java  CustomerVerticle.java
legacy-services/src/main/java/me/escoffier/demo/bank/debt/: DebtVerticle.java
legacy-services/src/main/java/reactivekitchen/bank/: Main.java
legacy-services/src/main/java/reactivekitchen/bank/balance/: BalanceVerticle.java
legacy-services/src/main/java/reactivekitchen/bank/customer/: Customer.java  CustomerVerticle.java
legacy-services/src/main/java/reactivekitchen/bank/debt/: DebtVerticle.java
